NODE_ENV = development

DB_USER = postgres
DB_PASSWORD = database2435jksE
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = ApiRed

PORT =

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
ACCESS_TOKEN_SECRET=<CUSTOM_ACCESS_TOKEN>
OPENAI_API_KEY=""